{
  "name": "@yasumu/workspace",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "turbo gen bootstrap --args",
    "format": "prettier --experimental-cli --write \"./{apps,packages,scripts}/**/*.{js,ts,jsx,tsx}\""
  },
  "license": "GPL-3.0",
  "author": "Neplex",
  "repository": {
    "type": "git",
    "url": "https://github.com/neplextech/yasumu.git"
  },
  "devDependencies": {
    "@turbo/gen": "^2.5.8",
    "@yasumu/shared": "workspace:*",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "catalog:build"
  },
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalogs": {
      "build": {
        "@types/node": "^24.6.2",
        "typescript": "^5.9.3"
      },
      "react": {
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "next": "^16.0.0-beta.0",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint-config-next": "16.0.0-beta.0"
      }
    }
  }
}