{
  "name": "@yasumu/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsgo --noEmit",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "catalog:react",
    "fumadocs-core": "16.3.2",
    "fumadocs-mdx": "14.2.2",
    "fumadocs-ui": "16.3.2",
    "lucide-react": "^0.561.0",
    "next": "catalog:react",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:tailwind",
    "@types/mdx": "^2.0.13",
    "@types/node": "catalog:build",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@yasumu/shared": "workspace:*",
    "@yasumu/tsconfig": "workspace:*",
    "eslint": "^9.39.2",
    "eslint-config-next": "catalog:react",
    "postcss": "^8.5.6",
    "tailwindcss": "catalog:tailwind",
    "@typescript/native-preview": "catalog:build"
  }
}
