{
  "extends": "@yasumu/tsconfig/next.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "rootDir": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@yasumu/ui/*": ["../../packages/ui/src/*"]
    },
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules", "src-tauri"]
}
